// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= t, out= incr);
    Mux8Way16(a= t, b= incr, c= in, d= in, e= false, f= false, g= false, h= false, sel[2]= reset,sel[1]= load, sel[0]= inc, out= temp);
    
    Or(a= load, b= reset, out= a1);
    Or(a= a1, b= inc, out= a2);
    Register(in= temp, load= a2, out= out,out=t);
    
    

}